{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198b7f1-406c-714d-b8fe-ebfb9f510320",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0198b7f1-406c-714d-b8fe-ebfb9f510320",
      "database_id": "0198b7f1-406c-714d-b8fe-ebfb9f510320",
    },
  ],
}
