<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="HabitFlow" />
    <meta property="og:description" content="Your daily habit tracking companion - build better habits one day at a time" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Mocha" />
    <meta property="og:site_name" content="Mocha" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@get_mocha" />
    <meta property="twitter:title" content="HabitFlow" />
    <meta property="twitter:description" content="Your daily habit tracking companion - build better habits one day at a time" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>HabitFlow</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="HabitFlow">
    <meta name="theme-color" content="#4f46e5">
    <meta name="msapplication-TileColor" content="#4f46e5">
    
    <!-- PWA Icons for iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=180&h=180&fit=crop&crop=center">
    <link rel="apple-touch-icon" sizes="152x152" href="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=152&h=152&fit=crop&crop=center">
    <link rel="apple-touch-icon" sizes="144x144" href="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=144&h=144&fit=crop&crop=center">
    <link rel="apple-touch-icon" sizes="120x120" href="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=120&h=120&fit=crop&crop=center">
    
    <!-- PWA Splash Screen for iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=144&h=144&fit=crop&crop=center">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
