{
  "name": "HabitFlow - Daily Habit Tracker",
  "short_name": "HabitFlow",
  "description": "Your daily habit tracking companion - build better habits one day at a time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=192&h=192&fit=crop&crop=center",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=512&h=512&fit=crop&crop=center",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "health", "lifestyle"],
  "shortcuts": [
    {
      "name": "Add New Habit",
      "short_name": "Add Habit",
      "description": "Create a new daily habit",
      "url": "/dashboard?action=add-habit",
      "icons": [
        {
          "src": "https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=96&h=96&fit=crop&crop=center",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Today's Progress",
      "short_name": "Today",
      "description": "Check today's habit progress",
      "url": "/dashboard",
      "icons": [
        {
          "src": "https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=96&h=96&fit=crop&crop=center",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
